---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ include "devspaces.name" . }}-operator
  namespace: {{ include "devspaces.namespace" . }}
  annotations:
    {{- include "devspaces.argocd-syncwave" . | nindent 4 }}
spec:
  channel: {{ .Values.devspaces.subscription.channel }}
  installPlanApproval: {{ .Values.devspaces.subscription.installPlanApproval }}
  name: {{ .Values.devspaces.subscription.name }}
  source: {{ .Values.devspaces.subscription.source }}
  sourceNamespace: {{ .Values.devspaces.subscription.sourceNamespace }}
